OrganizeImports {
  coalesceToWildcardImportThreshold = 3 # Int.MaxValue
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
  targetDialect = Scala3
}

rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  ProcedureSyntax,
  NoValInForComprehension
]
